<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Day5" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="author" content="Aditya Saini" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="language" content="en" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta charset="UTF-8" />
    <title>META TAGS</title>
  </head>
  <body>
    <h1><u>META TAGS IN HTML</u></h1>
    <p>meta name="description" content="Day5"</p>
    <small
      >name="description" is used for the description of the html page that is
      shown when the user searches for the website.</small
    ><br />
    <img
      src="./images/description_ex.png"
      width="800"
      height="400"
      alt="description example"
    />
    <hr />

    <p>meta name="keywords" content="HTML, CSS"</p>
    <small
      >This name = "keyword" is used so that when a user searches for a content
      that is available on our website, google shows our website according to
      that particular keyword.
    </small>
    <hr />

    <p>meta name="author" content="Aditya Saini"</p>
    <small>This is the author of the website</small>
    <hr />

    <p>meta name="viewport" content="width=device-width, initial-scale=1.0"</p>
    <small
      >name="viewport" is used to give the responsiveness to our website when it
      is used on different devices</small
    >
    <small
      ><b
        >content="width=device-width is used to tell the browser toadjust the
        web[age size according to the wodht of the device</b
      ></small
    >
    <small
      ><b
        >initial-scale=1.0" this is used for the zoom purpose of our webpage</b
      ></small
    >
    <hr />

    <p>meta name="language" content="en"</p>
    <small
      >The google generally stores the website in english language and if any
      website is written in other language then the google shows for the
      language change option of the website itself.</small
    >
    <hr />

    <p>meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1</p>
    <small
      >This meta tag states that on which browser our website will run
      properly.</small
    >
    <hr />

    <p>meta http-equiv="Cache-Control" content="no-cache"</p>
    <small
      >generally Google cache the data that needs to be GET everytime when its
      www.google.com is accessed eg, our photo</small
    >
    <small
      ><b
        >This is done to avoid the Extra APIs call to get the data everytime and
        this is why our photo is shown even if the internet bandwidth is low</b
      ></small
    >
    <small
      ><b
        >Websites like Facebook & Instagram do not do this cache of data because
        if they do then everytime older posts will be shown to the user and no
        new post will be shown</b
      ></small
    >
    <small
      >content="no-cache" this is passed in the attribute so that our website do
      not cache any data and always new data is shown to the user</small
    >
    <hr />

    <p>meta charset="UTF-8"</p>
    <small
      >Previously in HTML4 there were 256 character but now HTML5 have only 128
      ASCII characters</small
    >
    <small
      ><b
        >To use emojis or any other entities like alpha,beta,gamma etc we use
        UTF-8 so that our browser can easily read that particular emoji and show
        that on our webpage</b
      ></small
    >

    <hr />
  </body>
</html>
